<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café-Bar Bestelapplicatie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welkom bij Café-Bar De Leuke Koffie!</h1>
        <p>Gebruik deze applicatie om drankjes en snacks te bestellen. Typ 'stop' om de rekening te krijgen.</p>
        <button id="startButton">Bestelling Plaatsen</button>
        <div id="rekening"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
