<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Bestelling</title>
    <!-- Verwijzing naar het externe CSS-bestand -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header van de pagina -->
    <header>
        <h1>🍕 Pizza Bestel Systeem 🍕</h1>
        <p>Bestel je favoriete pizza en geniet ervan!</p>
    </header>

    <main>
        <!-- Formuliersectie voor de pizza-bestelling -->
        <section class="form-section">
            <h2>Selecteer jouw pizza's</h2>
            <form id="pizzaForm">
                <!-- Invoervelden voor elke pizzagrootte -->
                <div class="pizza-size">
                    <label for="small">Small (€6,50):</label>
                    <input type="number" id="small" name="small" min="0" value="0">
                </div>

                <div class="pizza-size">
                    <label for="medium">Medium (€8,50):</label>
                    <input type="number" id="medium" name="medium" min="0" value="0">
                </div>

                <div class="pizza-size">
                    <label for="large">Large (€12,00):</label>
                    <input type="number" id="large" name="large" min="0" value="0">
                </div>

                <!-- Knop om de bestelling te berekenen -->
                <button type="button" onclick="berekenTotaal()">Bereken totaal</button>
            </form>
        </section>

        <!-- Sectie voor het tonen van de resultaten -->
        <section id="resultaat-section">
            <h2>Jouw bestelling</h2>
            <div id="resultaat"></div>
        </section>
    </main>

    <!-- Footer met copyright en het huidige jaar -->
    <footer>
        <p>&copy; <span id="jaar"></span> Pizzeria</p>
    </footer>

    <!-- Verwijzing naar het externe JavaScript-bestand -->
    <script src="script.js"></script>
</body>
</html>
