/* Algemene opmaak voor de pagina */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #ff6347; /* Tomaatkleur */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.form-section, #resultaat-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ff6347;
}

/* Styling van invoervelden en labels */
.pizza-size {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 1.2rem;
    text-align: center;
    border: 2px solid #ff6347;
    border-radius: 5px;
}

button {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #e5533c;
}

/* Resultaten sectie */
#resultaat-section {
    display: none;
}

#resultaat {
    font-size: 1.2rem;
    color: #333;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
